# MinCleanTemplateManager

./: .gitignore  Directory.Packages.props  MinCleanTemplateManager.sln  README.md
.template.config/: template.json
Services/GeneralLibrary/src/BarcodeReportGenerator/: GlobalSuppressions.cs  ReportGeneratorLib.csproj
Services/GeneralLibrary/src/BarcodeReportGenerator/CertificateType/: BaseCertificate.cs  CertificateTypeCreator.cs  FourToTwentyCertificateType.cs  MatraCourtCertificateType.cs  StandardCertificateType.cs  WesternScaleCertificateType.cs  ZeroTenCertificateType.cs
Services/GeneralLibrary/src/BarcodeReportGenerator/Utils/: ConvertFileToBytesArray.cs  GenerateLabels.cs  UserBarCodeGenerator.cs  ZingHelper.cs
Services/GeneralLibrary/src/GlobalConstants/: AppFunctionNames.cs  AssemblerDefaultAssignments.cs  AuthUserInfoProvider.cs  DefaultAssignment.cs  EitherToActionResult.cs  EitherToIResultExtensions.cs  GetMySqlVersion.cs  GlobalConstants.cs  GlobalConstants.csproj  GlobalExceptionHandler.cs  HealthInfoExtractor.cs  HealthMonitoring.cs  MassfusionPolicies.cs  StructuredLoggingExtensions.cs  StructuredLoggingTemplate.cs
Services/GeneralLibrary/src/GlobalConstants/DefaultAssignments/: Admin_DefaultAssignment.cs  DefaultAssignments.cs  Engineering_DefaultAssignments.cs  Logistics_DefaultAssignments.cs  Production_DefaultAssignments.cs
Services/GeneralLibrary/src/MailSenderLib/: EmailConfig.cs  EmailCore.cs  EmailHtmlUtils.cs  IMailSender.cs  MailSenderLib.csproj  MailSenderV2.cs  README.md  SendMail.cs
Services/MinCleanTemplateManager/src/MinCleanTemplate.Api/: APIAssemblyRefrenceMarker.cs  APIServiceCollection.cs  EndpointRegistration.cs  MinCleanTemplateManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/MinCleanTemplateManager/src/MinCleanTemplate.Api/.template.config/: template.json
Services/MinCleanTemplateManager/src/MinCleanTemplate.Api/Controllers/: WeatherForecastController.cs
Services/MinCleanTemplateManager/src/MinCleanTemplate.Api/EndPoints/V1/: MapSampleModelEndpoints.cs
Services/MinCleanTemplateManager/src/MinCleanTemplate.Api/Util/: Class.cs  SwaggerAuthConfigOptions.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Api/: APIServiceCollection.cs  EndpointRegistration.cs  MinCleanTemplate.Api.http  MinCleanTemplateManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Api/EndPoints/V1/: MapSampleModelEndpoints.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Api/Properties/: launchSettings.json
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Api/Util/: SwaggerAuthConfigOptions.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Api/keeptemplate.config/: keeptemplate.json
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Application/: ApplicationAssemblyReferenceMarker.cs  ApplicationServiceCollection.cs  Class1.cs  MinCleanTemplateManager.Application.csproj
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Application/Behaviours/: GeneralFailure.cs  LoggingPipelineBehaviour.cs  ValidationBehaviour.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Application/CQRS/SampleModel/Commands/: CreateSampleModelCommand.cs  DeleteSampleModelCommand.cs  UpdateSampleModelCommand.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Application/CQRS/SampleModel/Handlers/: CreateModelTypeCommandHandler.cs  DeleteModelTypeCommandHandler.cs  GetAllModelTypeQueryHandler.cs  GetModelTypeByGuidQueryHandler.cs  GetModelTypeByIdQueryHandler.cs  GetModelTypeQueryHandler.cs  UpdateModelTypeCommandHandler.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Application/CQRS/SampleModel/Queries/: GetSampleModelQuery.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Application/Validators/: AddModelTypeValidator.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.BaseModels/: BaseEntity.cs  BaseModelAssemblyReferenceMarker.cs  Class1.cs  GenInfo.xml  MinCleanTemplateManager.BaseModels.csproj
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.BaseModels/Entities/: SampleModel.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Domain/: BaseEvent.cs  Class1.cs  DomainAssemblyReferenceMarker.cs  MinCleanTemplateManager.Domain.csproj  ModelAggregateRoot.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Domain/Constants/: FixedValues.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Domain/DomainAuto/Model/: Model.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Domain/DomainAuto/SampleModel/: ISampleModelRepository.cs  SampleModelRepository.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Infrastructure/: InfrastructureAssembleRefrenceMarker.cs  InfrastructureServiceCollection.cs  MinCleanTemplateManager.Infrastructure.csproj
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Infrastructure/InfrastructureAuto/: NewTemplateManagerContext.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Infrastructure/InfrastructureAuto/SampleModel/: SampleModelConfig.cs  SampleModelRepository.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Infrastructure/Persistence/EntitiesConfig/: TrySeedData.cs
Services/MinCleanTemplateManager/src/MinCleanTemplateManager.Infrastructure/Utils/: DatabaseHealthCheck.cs
Services/SharedLibrary/CQRSHelper/: CQRSHelper.csproj  CQRSMediatr.cs  IPipelineBehavior.cs  IRequestHandler.cs  ISender.cs
Services/SharedLibrary/DomainUtils/: DomainUtils.csproj  FailuresAndTypes.cs  (+2 more)
Services/SharedLibrary/GlobalConstants/: AppFunctionNames.cs  AppUserInfo.cs  EitherToIResultExtensions.cs  GlobalConstants.cs  GlobalConstants.csproj  JwtConfig.cs  MassfusionPolicies.cs  SurfacePrepData.cs  TheBaseController.cs
(+50 files in other folders)
