<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLibrary\CQRSHelper\CQRSHelper.csproj" />
    <ProjectReference Include="..\..\..\SharedLibrary\DomainUtils\DomainUtils.csproj" />
    <ProjectReference Include="..\MinCleanTemplateManager.Contracts\MinCleanTemplateManager.Contracts.csproj" />
    <ProjectReference Include="..\MinCleanTemplateManager.Domain\MinCleanTemplateManager.Domain.csproj" />
  </ItemGroup>

</Project>
