<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />



    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />


  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data.OpenTelemetry" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\CQRSHelper\CQRSHelper.csproj" />
    <ProjectReference Include="..\DomainUtils\DomainUtils.csproj" />
   
  </ItemGroup>
</Project>
