<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="MySql.Data.OpenTelemetry" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />

	</ItemGroup>

	<!--#if (UseMySql) -->
	<!--#endif -->
	<!--#if (UseSqlServer) -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
	</ItemGroup>
	<!--#endif -->
	<!--#if (UsePostgreSql) -->
	<!--#endif -->
	<!--#if (UseSqlite) -->
	<!--#endif -->
  <ItemGroup>

    <ProjectReference Include="..\..\..\GeneralLibrary\src\ConnectionStringHelper\RepositoryHelper.csproj" />

    <ProjectReference Include="..\..\..\GeneralLibrary\src\GlobalConstants\GlobalConstants.csproj" />

    <ProjectReference Include="..\MinCleanTemplateManager.Domain\MinCleanTemplateManager.Domain.csproj" />
  </ItemGroup>

</Project>
