<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />

    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
  </ItemGroup>


	<ItemGroup Condition="'$(UseMySql)' == 'true'">
		<PackageReference Include="MySql.Data.OpenTelemetry" Version="9.3.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseSqlServer)' == 'true'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(UsePostgreSql)' == 'true'">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.1" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseSqlite)' == 'true'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.6.24327.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLibrary\DomainUtils\DomainUtils.csproj" />
    <ProjectReference Include="..\..\..\SharedLibrary\GlobalConstants\GlobalConstants.csproj" />
    <ProjectReference Include="..\..\..\SharedLibrary\RepositoryHelper\RepositoryHelper.csproj" />
    <ProjectReference Include="..\MinCleanTemplateManager.Domain\MinCleanTemplateManager.Domain.csproj" />
  </ItemGroup>

</Project>
